//
//  RemoteController_IOSClient.pch
//  RemoteController_IOSClient
//
//  Created by heqichang on 12/30/15.
//  Copyright © 2015 heqichang. All rights reserved.
//

#ifndef RemoteController_IOSClient_pch
#define RemoteController_IOSClient_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLog(__FORMAT__, ...) NSLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif /* RemoteController_IOSClient_pch */
